API_KEY = "WNT3bJfDJSPynrvWOCV0Vvt9wt86Vce2PdBnwOs9isQBMT4Z09iiB7dg0EcEijpg"
API_SECRET = "dOc5KLSJVaBosSM4hJjFeNGM7JcqGgvdqHMQmqr32GVewTH2li3DnMUqqbuGawEQ"

WEBHOOK_PASSPHRASE = "abcdefgh"

API_KEY2 = "ovDhRgUVkRbRF1kR3Tyhxp35jl4BPHaKLVnGoGjKKMcGl6kR1TUy9Hv5Qkvy4jL5"
API_SECRET2 = "3bHwm92QBKi7KjUpnRu1WieUEvihAYqgQk2iWV6CqJZYgQXh3jHGmKUojJ92cPmk"
